# kotlin

app/: build.gradle
app/src/androidTest/java/com/hans/kotkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hans/kotkin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hans/kotkin/activity/: LoginActivity.kt
app/src/main/java/com/hans/kotkin/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseView.kt
app/src/main/java/com/hans/kotkin/beans/: Person.kt  PersonOpen.kt  Student.kt  UserBean.kt
app/src/main/java/com/hans/kotkin/fragment/: MineFragment.kt  RootFragment.kt
app/src/main/java/com/hans/kotkin/framework/: Api.kt  ApiService.kt  RetrofitManager.kt
app/src/main/java/com/hans/kotkin/framework/callback/: ObserverCallBack.kt  RxStreamHelper.kt
app/src/main/java/com/hans/kotkin/framework/errorcode/: CustomException.kt  Error.kt
app/src/main/java/com/hans/kotkin/framework/okhttp/: LoggingInterceptorLogger.kt  ParameterInterceptor.kt
app/src/main/java/com/hans/kotkin/interfaces/: MyInterface.kt
app/src/main/java/com/hans/kotkin/object/: DemoObject.kt  DemoObject2.kt
app/src/main/java/com/hans/kotkin/test/: TestCollections.kt
app/src/main/java/com/hans/kotkin/utils/: SPUtils.kt
app/src/main/java/com/hans/kotkin/view/: BaseTitleBarView.kt
app/src/main/res/color/: bottom_nav_text_selector.xml
app/src/main/res/drawable/: bottom_nav_mine_selector.xml
app/src/main/res/layout/: activity_base_title_tar.xml  activity_login.xml  activity_main.xml  fragment_mine.xml  fragment_root.xml
app/src/main/res/menu/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1334x750/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2061x1080/: lay_y.xml
app/src/main/res/values-2280x1080/: lay_y.xml
app/src/test/java/com/hans/kotkin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
